source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2/

nuget Microsoft.CodeAnalysis 1.0.0 framework: >= net45
nuget Microsoft.CodeAnalysis.Common 1.0.0 framework: >= net45
nuget Microsoft.CodeAnalysis.CSharp 1.0.0 framework: >= net45
nuget Microsoft.CodeAnalysis.EditorFeatures.Text 1.0.0 framework: >= net45
nuget Microsoft.CodeAnalysis.CSharp.Workspaces 1.0.0 framework: >= net45
nuget Microsoft.CodeAnalysis.VisualBasic 1.0.0 framework: >= net45
nuget Microsoft.CodeAnalysis.VisualBasic.Workspaces 1.0.0 framework: >= net45
nuget Microsoft.CodeAnalysis.Workspaces.Common 1.0.0 framework: >= net45
nuget System.Collections.Immutable 1.1.36 framework: >= net45
nuget System.Reflection.Metadata 1.0.21 framework: >= net45
